URL = "mongodb+srv://omojolaobaloluwa:obalolu1976@cluster0.q9yj9ht.mongodb.net/MS_DB"
CLOUDINARY_CLOUD_NAME=dckl8oezb
CLOUDINARY_API_KEY=611714664855675
CLOUDINARY_API_SECRET=ymJlz-0BFjjMXp47E2j-gnDryaI